You don't have bcrypt-ruby installed in your application. Please add it to your Gemfile and run bundle install
/usr/local/rvm/gems/ruby-1.9.3-p448@global/gems/bundler-1.3.5/lib/bundler/rubygems_integration.rb:224:in `block in replace_gem': can't activate bcrypt-ruby (~> 3.0.0), already activated bcrypt-ruby-3.1.1. Make sure all dependencies are added to Gemfile. (Gem::LoadError)
	from /usr/local/rvm/gems/ruby-1.9.3-p448@global/gems/activemodel-4.0.0/lib/active_model/secure_password.rb:47:in `has_secure_password'
	from /home/fedora/Programs/Rails/Rails-Tutorials-Samples/sample_app/app/models/user.rb:11:in `<class:User>'
	from /home/fedora/Programs/Rails/Rails-Tutorials-Samples/sample_app/app/models/user.rb:1:in `<top (required)>'
	from /usr/local/rvm/gems/ruby-1.9.3-p448@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:228:in `require'
	from /usr/local/rvm/gems/ruby-1.9.3-p448@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:228:in `block in require'
	from /usr/local/rvm/gems/ruby-1.9.3-p448@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:213:in `load_dependency'
	from /usr/local/rvm/gems/ruby-1.9.3-p448@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:228:in `require'
	from /usr/local/rvm/gems/ruby-1.9.3-p448@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:329:in `require_or_load'
	from /usr/local/rvm/gems/ruby-1.9.3-p448@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:462:in `load_missing_constant'
	from /usr/local/rvm/gems/ruby-1.9.3-p448@global/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:183:in `const_missing'
	from /home/fedora/Programs/Rails/Rails-Tutorials-Samples/sample_app/spec/models/user_spec.rb:3:in `<top (required)>'
	from /usr/local/rvm/gems/ruby-1.9.3-p448/gems/rspec-core-2.14.5/lib/rspec/core/configuration.rb:896:in `load'
	from /usr/local/rvm/gems/ruby-1.9.3-p448/gems/rspec-core-2.14.5/lib/rspec/core/configuration.rb:896:in `block in load_spec_files'
	from /usr/local/rvm/gems/ruby-1.9.3-p448/gems/rspec-core-2.14.5/lib/rspec/core/configuration.rb:896:in `each'
	from /usr/local/rvm/gems/ruby-1.9.3-p448/gems/rspec-core-2.14.5/lib/rspec/core/configuration.rb:896:in `load_spec_files'
	from /usr/local/rvm/gems/ruby-1.9.3-p448/gems/rspec-core-2.14.5/lib/rspec/core/command_line.rb:22:in `run'
	from /usr/local/rvm/gems/ruby-1.9.3-p448/gems/rspec-core-2.14.5/lib/rspec/core/runner.rb:80:in `run'
	from /usr/local/rvm/gems/ruby-1.9.3-p448/gems/rspec-core-2.14.5/lib/rspec/core/runner.rb:17:in `block in autorun'
